{{- if .Values.autoCreateServiceAccount -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccountName }}
  namespace: km-agent
  labels:
    {{- toYaml .Values.serviceLabels | nindent 4 }}
automountServiceAccountToken: {{ .Values.autoMountServiceAccount }}
{{- end }}