apiVersion: v2
name: km-kube-agent
description: A Helm chart for Kloumate's Kubernetes flavored Agent
home: https://www.kloudmate.com
type: application
version: 1.0.16
appVersion: "1.0.16"
icon: https://avatars.githubusercontent.com/u/103623326?s=48&v=4
keywords:
  - kloudmate
  - observability
  - opentelemetry
  - agent
  - monitoring
  - tracing
  - logs
  - metrics
  - apm
sources:
  - https://github.com/kloudmate/km-agent
maintainers:
  - name: Amitava Saha
    email: amitava@kloudmate.com
    # url: https://www.kloudmate.com/support
dependencies:
  - name: cert-manager
    version: v1.18.2
    repository: https://charts.jetstack.io
    condition: cert-manager.enabled
  - name: opentelemetry-operator
    version: 0.90.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    condition: opentelemetry-operator.enabled
